{
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  },
  "name": "blockchain-enhanced-ci-cd-artifact-verification-system",
  "version": "1.0.0",
  "description": "This framework establishes an **immutable security gate** in the software delivery pipeline by using an Ethereum smart contract to verify the integrity of all deployed artifacts. It prevents tampering and unauthorized deployments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rawal-29/Blockchain-Enhanced-CI-CD-Artifact-Verification-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rawal-29/Blockchain-Enhanced-CI-CD-Artifact-Verification-System/issues"
  },
  "homepage": "https://github.com/Rawal-29/Blockchain-Enhanced-CI-CD-Artifact-Verification-System#readme"
}
